\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Neutrino physics in the Standard Model}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Neutrino interactions}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Neutrino detection}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Water cherenkov}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Gadolinium neutron capture}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Neutrino Production}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}Chapter 2}{17}{chapter.2}
\contentsline {chapter}{\numberline {3}Chapter 3}{18}{chapter.3}
\contentsline {chapter}{\numberline {A}Appendix 1}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Appendix 2}{20}{appendix.B}
\contentsline {chapter}{\numberline {C}Appendix 3}{21}{appendix.C}
