\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Giunti2010}
\citation{Chatrchyan2012}
\citation{Chatrchyan2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutrino physics in the Standard Model}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{5}{Neutrino physics in the Standard Model}{chapter.1}{}}
\newlabel{eq:smgroup}{{1.1}{5}{Neutrino physics in the Standard Model}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutrino interactions}{6}{section.1.1}}
\newlabel{sec:inter}{{1.1}{6}{Neutrino interactions}{section.1.1}{}}
\newlabel{eq:cc}{{1.2}{6}{Neutrino interactions}{equation.1.1.2}{}}
\newlabel{eq:nc}{{1.3}{6}{Neutrino interactions}{equation.1.1.3}{}}
\newlabel{eq:cc_xsec_q}{{1.17}{8}{Neutrino interactions}{equation.1.1.17}{}}
\newlabel{eq:cc_xsec_t}{{1.18}{8}{Neutrino interactions}{equation.1.1.18}{}}
\newlabel{eq:A(Q)}{{1.19}{8}{Neutrino interactions}{equation.1.1.19}{}}
\newlabel{eq:B(Q)}{{1.20}{8}{Neutrino interactions}{equation.1.1.20}{}}
\newlabel{eq:C(Q)}{{1.21}{8}{Neutrino interactions}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neutrino detection}{9}{section.1.2}}
\newlabel{sec:detect}{{1.2}{9}{Neutrino detection}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Water cherenkov}{10}{subsection.1.2.1}}
\newlabel{sec:wch}{{1.2.1}{10}{Water cherenkov}{subsection.1.2.1}{}}
\newlabel{eq:light}{{1.23}{10}{Water cherenkov}{equation.1.2.23}{}}
\newlabel{eq:cherenkov}{{1.27}{11}{Water cherenkov}{equation.1.2.27}{}}
\newlabel{eq:ch_Eth}{{1.28}{11}{Water cherenkov}{equation.1.2.28}{}}
\newlabel{eq:ch_ph}{{1.29}{11}{Water cherenkov}{equation.1.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gadolinium neutron capture}{12}{subsection.1.2.2}}
\newlabel{sec:gdcap}{{1.2.2}{12}{Gadolinium neutron capture}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neutrino Production}{13}{section.1.3}}
\newlabel{sec:prod}{{1.3}{13}{Neutrino Production}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Decay mode for a charged kaon, $K^\pm $, sorted by branching ration (in percent).\relax }}{15}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kaons}{{1.1}{15}{Decay mode for a charged kaon, $K^\pm $, sorted by branching ration (in percent).\relax }{table.caption.3}{}}
\newlabel{eq:mupdecay}{{1.37}{15}{Neutrino Production}{equation.1.3.37}{}}
\newlabel{eq:mundecay}{{1.38}{15}{Neutrino Production}{equation.1.3.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix 2}{20}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{collection}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix 3}{21}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
